handlers = java.util.logging.FileHandler

.level = FINE

java.util.logging.FileHandler.pattern = %t/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter